{
	"name": "datastructures",
	"version": "1.0.0",
	"description": "me messing around with ds",
	"main": "test.js",
	"scripts": {
		"test": "mocha test.js -watch"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"chai": "^4.2.0",
		"fs": "0.0.1-security",
		"mocha": "^10.2.0",
		"path": "^0.12.7"
	}
}
